
spring.application.name = csmart-brmservices

#server.port=8087
server.port=9092
#spring.jmx.default-domain=BRM Services
#spring.jmx.default-domain=csmart-brmservices
spring.profiles.active=qa

httpclient.connectionTimeout = 30000
httpclient.socketTimeout = 40000
httpclient.maxConnections = 2000
httpclient.maxConnPerRoute = 1000

#server.port = 8083

#server.servlet.context-path=/csmart-brmservices

management.security.enabled=false
#server.address = localhost

spring.jmx.enabled=false

#sleuth.enabled = true
#zipkin.enables = true
#spring.zipkin.base-url=http://localhost:9411/


#spring.boot.admin.client.url=http://localhost:8090
#spring.boot.admin.client.enabled=true
management.endpoints.web.exposure.include=*

#Required for this application to connect to SBA
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin

#server.port= 9443
#server.ssl.key-store-password= changeit
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias= selfsigned_localhost_sslserver
#server.ssl.key-store=classpath:ssl-server.jks
#server.httpPort= 8083

#spring.boot.admin.client.instance.name=csmart-dx-brmServices

############# BRM Success messages #############
success.successCode=0
success.accountMsg = Account(s) created successfully in BRM.
success.dealerAccountMsg = Dealer account created successfully.
success.subscriptionMsg = Package sync successfully in BRM.
success.deviceChangeMsg = Device change successfully in BRM.
success.planRenewalMsg = Plan Renewal successfully in BRM.
success.modifyServiceStatusMsg = Modify service status successfully in BRM.
success.paymentMsg = Payment created successfully in BRM.

success.creditBundleMsg = Data Adjustment successfully completed in BRM.
success.currencyAdjustmentMsg = Currency adjustment successfully in BRM.
success.balanceTransferMsg = BalanceTransfer successfully in BRM.
success.dataGifftingMsg = Data gifting successfully in BRM.

success.purchaseAddOnMsg = Purchase AddOn successfully in BRM.
success.modifyCustomerMsg = Customer modify successfully in BRM.
success.statusChangeMsg = Account status changed successfully in BRM.
success.terminationMsg = Account service terminated in BRM.

success.dataTopUpGiftgMsg = Data TopUpGift successfully in BRM
success.planValidityExtendMsg = Plan validity extend successfully in BRM.


success.dsgCreateMsg = DSG created successfully in BRM.
success.addDsgMembersMsg = Member(s) added successfully in BRM.
success.deleteDsgMemberMsg = Member(s) deleted successfully in BRM.
success.deleteDsgMsg = DSG(s) deleted successfully in BRM.
success.planCancelMsg = Plan cancel successfully in BRM.

success.accountConsolidateMsg = Account(s) consolidate successfully in BRM.
success.accountDeConsolidateMsg = Account(s) De-consolidate successfully in BRM.
success.whtStatusChangeMsg = With payment status change successfully in BRM.
success.cugFnfMsg = Subscription friend & family successfully in BRM.

success.speedChangMsg = Speed changed successfully in BRM.

success.modifyPaymentInfo = Payment data modified successfully in BRM.
success.modifyBillInfo = Bill info updated in BRM.
######################Error messages ###############################
failure.code=1
failure.message= error while processing the request :-

#####################Failover Error Message config##################
failover.manual.errorcodes= 6000001,6000002,6000004,6000006,6000003

failover.thresholdlimit=3

#Validation Library Config:
allowRequests =NA
tokenVerified= sample

#properties for listner level queue configuration .
camel.routingType=seda:
camel.concurrentConsumers=2
camel.threadPoolSize=2
camel.acknowledgement=false
camel.prefetchCount=5
camel.prefetchEnabled=true
camel.prefetchSize=0
camel.prefetchGlobal=true
camel.sedaRouteMaxPoolSize=4
camel.sedaRouteMinPoolSize=2

failover.required= true
spring.main.allow-bean-definition-overriding=true
customerKey.delimiter = #C$m@rt|#
customerKey.split.delimiter = \\#C\\$m\\@rt\\|\\#
